MiniEMR/Pages/CazNou.xaml

<Page x:Class="MiniEMR.Pages.CazNou"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniEMR.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1240"
      Title="CazNou">

    <Grid Background="LightGray">
        <StackPanel>
            <Label Content="Deschidere/Modificare caz!" HorizontalContentAlignment="Center" FontSize="25" Margin="0 10 0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Numar fisa: " FontSize="20"/>
                <TextBox Name="NumarFisaTB" Width="150" Padding="10 0 0 0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20"/>
                <Label Content="Numar caz:" FontSize="20"/>
                <TextBox Name="NumarCazTB" Width="150" Padding="10 0 0 0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" MouseDoubleClick="NumarCazTB_MouseDoubleClick"/>
            </StackPanel>
            <GroupBox Header=" Informatii pacient" Height="100">
                <Grid x:Name="InfoPacient">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0" Width="260">
                            <TextBlock Name="NumePrenumeTB" Text="Nume si Prenume:"/>
                            <TextBlock Name="VarstaTB" Text="Varsta: "/>
                            <TextBlock Name="SexTB" Text="Sex: "/>
                        </StackPanel>
                        <TextBlock Text="Alergii:" VerticalAlignment="Top" Margin=" 0 0 5 0"/>
                        <TextBlock Name="AlergiiTB"  VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <ComboBox Name="DiagnosticPrincipalCB" HorizontalAlignment="Center" Width="300" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CodDiagnostic}"/>
                            <TextBlock Text="{Binding NumeDiagnostic}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0 20 0 0">
                    <Label Content="Diagnostic" FontSize="25" HorizontalContentAlignment="Center"/>
                    <ListView Name="DiagnosticListView" Height="300" VerticalAlignment="Top" Margin="0 20 0 0" FontSize="15" SelectionMode="Multiple">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Cod Diagnostic" Width="190" DisplayMemberBinding="{Binding CodDiagnostic}"/>
                                <GridViewColumn Header="Denumire Diagnostic" Width="250" DisplayMemberBinding="{Binding DenumireDiagnosctic}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="6,2,6,2">
                                                <CheckBox IsChecked="{Binding Selectat}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="0 20 0 0">
                    <Label Content="Investigatie" FontSize="25" HorizontalContentAlignment="Center"/>
                    <ListView Name="InvestigatieListView" Height="300" VerticalAlignment="Top" Margin="20 20 0 0" FontSize="15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Cod Investigație" Width="190" DisplayMemberBinding="{Binding CodInvestigatie}"/>
                                <GridViewColumn Header="Denumire Investigație" Width="250" DisplayMemberBinding="{Binding DenumireInvestigatie}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="6,2,6,2">
                                                <CheckBox IsChecked="{Binding Selectat}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Observatie:" FontSize="25" Margin="0 20 0 0" HorizontalAlignment="Center"/>
                    <TextBox Name="ObservatieTextBox" HorizontalAlignment="Center" FontSize="15" Width="450" Height="238" Margin="0 20 0 30" TextWrapping="Wrap"/>
                </StackPanel>
                <Button Name="ButonSaveObservatie" Content=">" Height="30" Width="50" Margin="20 0 0 0" Click="ButonSaveObservatie_Click"/>
                <ListView Name="ObservatieListView" Height="300" VerticalAlignment="Top" Margin="20 20 0 0" FontSize="15">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Data Observatie" Width="190" DisplayMemberBinding="{Binding DataObservatie, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="Observatie" Width="250" DisplayMemberBinding="{Binding TextObservatie}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <StackPanel Margin="0 20 0 0">
                    <Label Content="Alte sevicii medicale" FontSize="25" HorizontalContentAlignment="Center"/>
                    <ListView Name="ServiciuMedicalListView" Height="300" VerticalAlignment="Top" Margin="0 20 0 0" FontSize="15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Cod Serviciu" Width="190" DisplayMemberBinding="{Binding CodServiciu}"/>
                                <GridViewColumn Header="Denumire Serviciu" Width="250" DisplayMemberBinding="{Binding NumeServiciu}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="6,2,6,2">
                                                <CheckBox/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button Name="SaveButton" FontSize="25" Height="50" Width="120" Click="SaveButton_Click">Salvează</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
