MiniEMR/Pages/CazNou.xaml

<Page x:Class="MiniEMR.Pages.CazNou"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniEMR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1240"
      Title="CazNou">

    <Grid Background="LightGray">
        <StackPanel>
            <Label Content="Deschidere caz nou!" HorizontalContentAlignment="Center" FontSize="25" Margin="0 10 0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Numar fisa: " FontSize="20"/>
                <TextBox Width="150" Padding="10 0 0 0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0 20 0 0">
                    <Label Content="Diagnostic" FontSize="25" HorizontalContentAlignment="Center"/>
                    <ComboBox Height="50" Width="250" VerticalAlignment="Top" FontSize="25" >

                    </ComboBox>
                </StackPanel>
                <ListView Height="300" VerticalAlignment="Top" Margin="20 20 0 0" FontSize="25">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Cod Diagnostic" Width="190"/>
                            <GridViewColumn Header="Denumire Diagnostic" Width="250"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,2,6,2">
                                            <Button Content="X"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0 20 0 0">
                    <Label Content="Investigatie" FontSize="25" HorizontalContentAlignment="Center"/>
                    <ComboBox Height="50" Width="250" VerticalAlignment="Top" FontSize="25" >

                    </ComboBox>
                </StackPanel>
                <ListView Height="300" VerticalAlignment="Top" Margin="20 20 0 0" FontSize="25">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Cod Investigație" Width="190"/>
                            <GridViewColumn Header="Denumire Investigație" Width="250"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,2,6,2">
                                            <Button Content="X"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0 20 0 0">
                    <Label Content="Tratament" FontSize="25" HorizontalContentAlignment="Center"/>
                    <ComboBox Height="50" Width="250" VerticalAlignment="Top" FontSize="25" >

                    </ComboBox>
                </StackPanel>
                <ListView Height="300" VerticalAlignment="Top" Margin="20 20 0 0" FontSize="25">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Cod Tratament" Width="190"/>
                            <GridViewColumn Header="Denumire Tratament" Width="250"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,2,6,2">
                                            <Button Content="X"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Observatie:  " FontSize="25" Margin="0 20 0 0"/>
                <TextBox HorizontalAlignment="Center" Width="500" Height="150" Margin="0 20 0 30" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button FontSize="25" Height="50" Width="120">Salvează</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
