MiniEMR/Pages/PacientNou.xaml

<Page x:Class="MiniEMR.Pages.PacientNou"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniEMR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1240"
      Title="PacientNou">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 100">
            <StackPanel Margin="30 50 0 0" >
                <Label Content="Nr. Fisa Medicala:" FontSize="25" Margin="0,5"/>
                <Label Content="CNP:" FontSize="25" Margin="0,5"/>
                <Label Content="Nume:" FontSize="25" Margin="0,5"/>
                <Label Content="Prenume:" FontSize="25" Margin="0,5"/>
            </StackPanel>
            <StackPanel Margin="30 50 0 0">
                <TextBox Name="NrFisaMedicalaTextBox" Width="250" Height="44" FontSize="25" VerticalContentAlignment="Center" Margin="0,5" MouseDoubleClick="NrFisaMedicalaTextBox_MouseDoubleClick"/>
                <TextBox Name="CNPTextBox" Width="250" Height="44" FontSize="25" VerticalContentAlignment="Center" Margin="0,5"/>
                <TextBox Name="NumeTextBox" Width="250" Height="44" FontSize="25" VerticalContentAlignment="Center" Margin="0,5"/>
                <TextBox Name="PrenumeTextBox" Width="250" Height="44" FontSize="25" VerticalContentAlignment="Center" Margin="0,5"/>
            </StackPanel>
            <Grid Margin="100 0 0 0 ">
                <StackPanel Margin="0 20 0 0">
                    <Label Content="Alergie" FontSize="25" HorizontalContentAlignment="Center"/>
                    <ListView Name="AlergieListView" SelectionMode="Multiple" Height="300" VerticalAlignment="Top" Margin="0 20 0 0" FontSize="25">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Cod Alergie" Width="190" DisplayMemberBinding="{Binding CodAlergie}"/>
                                <GridViewColumn Header="Denumire Alergie" Width="250" DisplayMemberBinding="{Binding NumeAlergie}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="6,2,6,2">
                                                <CheckBox Name="AlergieCheckBox" Tag="{Binding CodAlergie}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button x:Name="SavePatientButton" Height="50" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 40 20" Content="Salveaza" FontSize="25" Click="SavePatientButton_Click">
        </Button>
    </Grid>
</Page>
